package org.example._2024_05_17;

public class Main {
    public static void main(String[] args) {

//Дано 5 чисел:  а=10,  b=15, c= 20, d=25, e=30.
// Переприсвоить и вывести их на экран в том же порядке(a,b,c,d,e),
// НО, таким образом, чтобы каждая переменная принимала “следующее”
// значение из этой цепочки.
// Пример: было а=10 стало а=15;  было е=30 стало е=10.
// Примечание: присваивать “напрямую” значения нельзя, все манипуляции
// должны происходить за счёт переменных, а не их значений.

    int a = 10;
    int b = 15;
    int c = 20;
    int d = 25;
    int e = 30;
    int temp = a;

        a = b;
        b = c;
        c = d;
        d = e;
        e = temp;

    System.out.println("a = " + a);
    System.out.println("b = " + b);
    System.out.println("c = " + c);
    System.out.println("d = " + d);
    System.out.println("e = " + e);

//=======================================

//        Вывести на экран “равнобедренный треугольник”, все “рёбра”
//        которого состоят из единиц, “медиана” равна целому числу n,
//        а вся “площадь” заполнена нулями =)
//        пример: n = 5
//        1
//        11
//        101
//        1001
//        10001
//        1001
//        101
//        11
//        1



    }
}
